# pictureplayer

./: LICENSE  README.en.md  README.md  build.gradle.kts  gradlew.bat  pom.xml  settings.gradle.kts
C/: AdvancedImageBlur.c
C++/: PicturePlayerRunner.cpp
PicturePlayerSetup/: LICENSE  Setup.iss
artifacts/PicturePlayer_jar/: VersionID.sum
artifacts/PicturePlayer_jar/Describe/: 1287.txt  1289.txt  1294.txt  1295.txt  1299.txt  1300.txt  1305.txt
data/: Properties.prpt  obj.thum
download/1735705880415/: 1297.txt
gradle/: libs.versions.toml
src/main/Generate/VersionID/: Generator.java
src/main/java/Command/: CommandCenter.java  FileCenter.java
src/main/java/Component/: AddProxyServer.form  AddProxyServer.java  AdvancedDownloadSpeed.java  AdvancedDownloadSpeedDisplay$$$.java  AdvancedDownloadSpeedDisplay.java  CheckingUpdateFrame.java  ConfirmUpdateDialog.form  ConfirmUpdateDialog.java  CustomInputDialog.java  DownloadUpdateFrame.form  DownloadUpdateFrame.java  FileManagementFrame.java  OpenImageChooser.java  PaintPicture.java  PercentLabel.java  ProxyServerChooser.form  ProxyServerChooser.java  SettingsGUI$$$.java  SettingsGUI.java
src/main/java/Dev/: AutoCompleteComboBox.java  BufferedImageRotator.java  FileChooserInComponent.java  FileTypeTextField.java  ImageListCellRenderer.java  SerializationOperator.java  Temp.java  Test.java
src/main/java/Exception/: UpdateException.java
src/main/java/Listener/: ChangeFocusListener.java  ClosingListener.java
src/main/java/Loading/: Bundle.java  DefaultArgs.java  Imple.java  Init.java
src/main/java/NComponent/: AddProxyServer.form  AddProxyServer.java  AdvancedDownloadSpeed.java  ConfirmUpdateDialog.form  ConfirmUpdateDialog.java  DownloadUpdateFrame.form  DownloadUpdateFrame.java  FullScreenWindow.form  FullScreenWindow.java  OpenImageChooser.java  PaintPicture.form  PaintPicture.java  PaintPicturePanel.form  PaintPicturePanel.java  PercentLabel.java  ProxyServerChooser.form  ProxyServerChooser.java  ThumbnailPreviewOfImage.java
src/main/java/Runner/: Main$$$.java  Main.form  Main.java  Settings.form  Settings.java  SizeOperate$$$.java  SizeOperate.java
src/main/java/Settings/: Centre.java
src/main/java/Size/: GetPictureSize.java  GetSystemSize.java  OperatingCoordinate.java  SizeOperate.java  SizeOperate1.java
src/main/java/Tools/: EqualsProportion.java  OpenPicture.java  PaintPictureManage.java  PictureViewer.java  Simplified.java
src/main/java/Tools/Component/: ComponentInJPanel.java  FileChooser.java  TransparentPanel.java  WindowLocation.java  prompt.java
src/main/java/Tools/DownloadFile/: DownloadErrorHandler.java  DownloadFile.java  DownloadUpdate.java  FileDownloader.java
src/main/java/Tools/File/: FileContents.java  ReverseSearch.java
src/main/java/Tools/File/ImageThumbnailManage/: Center.java  FileManage.java
src/main/java/Tools/ImageManager/: CheckFileIsRightPictureType.java  GetImageInformation.java  GetPictureThumbnail.java  ImageRotationHelper.java  MultiThreadBlur.java  PictureInformationStorageManagement.java
src/main/java/Tools/OSInformation/: CPUInfo.java  MemoryUtil.java  SystemMonitor.java
src/main/java/Tools/PictureDraw/: DefaultPictureShower.java  DoublePoint.java  OpenGLPictureShower.java  PaintedAction.java  PictureShowerHelp.java  SuperPictureShower.java
src/main/java/Tools/ProxyServer/: FileManager.java  Handle.java
src/main/java/Tools/String/: Formation.java  RandomString.java  StringPro.java
src/main/java/Version/: DownloadUpdate.java  Version.java  VersionID.java
src/main/java/Version/Download/: DownloadFile.java  DownloadUpdate.java
src/main/java/top/nserly/: GUIStarter.form  GUIStarter.java
src/main/java/top/nserly/PicturePlayer/Command/: CommandHandle.java
src/main/java/top/nserly/PicturePlayer/Exception/: UpdateException.java
src/main/java/top/nserly/PicturePlayer/Loading/: Bundle.java  DefaultArgs.java  Init.java
src/main/java/top/nserly/PicturePlayer/NComponent/Compoent/: PaintPicturePanel.form  PaintPicturePanel.java  PercentLabel.java  ThumbnailPreviewOfImage.java
src/main/java/top/nserly/PicturePlayer/NComponent/Frame/: AddProxyServerFrame.form  AddProxyServerFrame.java  ConfirmUpdateDialog.form  ConfirmUpdateDialog.java  DownloadUpdateFrame.form  DownloadUpdateFrame.java  FullScreenFrame.form  FullScreenFrame.java  OpenImageChooser.java  ProxyServerChooser.form  ProxyServerChooser.java
src/main/java/top/nserly/PicturePlayer/NComponent/Listener/: ChangeFocusListener.java
src/main/java/top/nserly/PicturePlayer/Settings/: SettingsInfoHandle.java
src/main/java/top/nserly/PicturePlayer/Size/: GetSystemSize.java  OperatingCoordinate.java  SizeOperate.java
src/main/java/top/nserly/PicturePlayer/Utils/ImageManager/: CheckFileIsRightPictureType.java  ImageRotationHelper.java  PictureInformationStorageManagement.java
src/main/java/top/nserly/PicturePlayer/Utils/ProxyServer/: ProxyServerFileManage.java  ProxyServerHandle.java
src/main/java/top/nserly/PicturePlayer/Utils/Window/: WindowLocation.java
src/main/java/top/nserly/PicturePlayer/Version/: PicturePlayerVersion.java  VersionID.java
src/main/java/top/nserly/PicturePlayer/Version/DownloadChecker/: AdvancedDownloadSpeed.java  CheckAndDownloadUpdate.java
src/main/java/top/nserly/SoftwareCollections_API/DownloadFile/: DownloadErrorHandler.java  FileDownloader.java
src/main/java/top/nserly/SoftwareCollections_API/FileHandle/: FileContents.java  ReverseSearch.java
src/main/java/top/nserly/SoftwareCollections_API/Handler/Exception/: ExceptionHandler.java
src/main/java/top/nserly/SoftwareCollections_API/Math/: EqualsProportion.java  Simplified.java
src/main/java/top/nserly/SoftwareCollections_API/OSInformation/: SystemMonitor.java
src/main/java/top/nserly/SoftwareCollections_API/String/: RandomString.java  StringFormation.java  StringPro.java
src/main/resources/: log4j2.xml  messages.properties  messages_zh_CN.properties  messages_zh_HK.properties  messages_zh_TW.properties
src/main/test/Generate/VersionID/: Generator.java  GeneratorFrame.form  GeneratorFrame.java
(+4 files in other folders)
