Manifest-Version: 1.0
Main-Class: top.nserly.GUIStarter
Class-Path: groovy-nio-3.0.24.jar groovy-templates-3.0.24.jar gradle-ins
 tallation-beacon-8.14.3.jar jna-5.17.0.jar kotlin-reflect-2.0.21.jar im
 ageio-metadata-3.12.0.jar gradle-core-kotlin-extensions-8.14.3.jar comm
 on-io-3.12.0.jar log4j-api-2.25.0.jar slf4j-api-2.0.17.jar gradle-kotli
 n-dsl-8.14.3.jar groovy-xml-3.0.24.jar groovy-dateutil-3.0.24.jar error
 _prone_annotations-2.38.0.jar gradle-kotlin-dsl-shared-runtime-8.14.3.j
 ar gradle-core-8.14.3.jar log4j-slf4j2-impl-2.25.0.jar groovy-astbuilde
 r-3.0.24.jar common-image-3.12.0.jar gradle-kotlin-dsl-extensions-8.14.
 3.jar kotlin-stdlib-2.0.21.jar groovy-groovydoc-3.0.24.jar imageio-webp
 -3.12.0.jar groovy-test-3.0.24.jar groovy-ant-3.0.24.jar log4j-core-2.2
 5.0.jar groovy-json-3.0.24.jar groovy-console-3.0.24.jar imageio-tiff-3
 .12.0.jar gradle-core-api-8.14.3.jar imageio-jpeg-3.12.0.jar javaparser
 -core-3.17.0.jar gradle-kotlin-dsl-tooling-models-8.14.3.jar gson-2.13.
 1.jar oshi-core-6.8.2.jar jna-platform-5.17.0.jar groovy-sql-3.0.24.jar
  forms_rt-142.1.jar common-lang-3.12.0.jar thumbnailator-0.4.20.jar ima
 geio-core-3.12.0.jar groovy-datetime-3.0.24.jar groovy-3.0.24.jar

